# rbac

./: .gitignore
rbac-springboot/: pom.xml
rbac-springboot/src/main/java/com/powernode/: Application.java
rbac-springboot/src/main/java/com/powernode/advice/: GlobalExceptionHandler.java
rbac-springboot/src/main/java/com/powernode/annotations/: AppPermission.java
rbac-springboot/src/main/java/com/powernode/aspectj/: PermissionAspect.java
rbac-springboot/src/main/java/com/powernode/commen/: Page.java  Result.java
rbac-springboot/src/main/java/com/powernode/config/: LoginConfig.java  WebConfig.java
rbac-springboot/src/main/java/com/powernode/constants/: CoreConstant.java
rbac-springboot/src/main/java/com/powernode/controller/: BaseController.java  CaptchaController.java  LoginController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysMsgController.java  SysReplyController.java  SysRoleController.java  SysTopicController.java  SysUserController.java
rbac-springboot/src/main/java/com/powernode/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysMsg.java  SysReply.java  SysRole.java  SysRoleMenu.java  SysTopic.java  SysUser.java  SysUserRole.java
rbac-springboot/src/main/java/com/powernode/enums/: ResultEnums.java  StateEnums.java
rbac-springboot/src/main/java/com/powernode/exceptions/: BusinessException.java
rbac-springboot/src/main/java/com/powernode/filters/: MyFilter.java
rbac-springboot/src/main/java/com/powernode/interceptors/: LoginInterceptor.java
rbac-springboot/src/main/java/com/powernode/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysMsgMapper.java  SysReplyMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTopicMapper.java  SysUserMapper.java  SysUserRoleMapper.java
rbac-springboot/src/main/java/com/powernode/service/: CacheService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysMsgServiceImpl.java  SysReplyService.java  SysRoleMenuService.java  SysRoleService.java  SysTopicService.java  SysUserRoleService.java  SysUserService.java
rbac-springboot/src/main/java/com/powernode/service/impl/: CacheServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysMsgService.java  SysReplyServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTopicServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
rbac-springboot/src/main/java/com/powernode/utils/: ServletUtils.java
rbac-springboot/src/main/java/com/powernode/vo/: RouterVo.java  SysMenuVo.java
rbac-springboot/src/main/resources/: application.yml  logback-spring.xml
rbac-springboot/src/main/resources/mappers/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysMsgMapper.xml  SysReplyMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTopicMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rbac-ui/: package.json  vue.config.js
rbac-ui/mock/: user.js
rbac-ui/src/: main.js  permission.js
rbac-ui/src/DictTag/: index.vue
rbac-ui/src/api/: user.js
rbac-ui/src/api/system/: sysDept.js  sysDictData.js  sysDictType.js  sysMenu.js  sysMsg.js  sysReply.js  sysRole.js  sysTopic.js  sysUser.js
rbac-ui/src/components/RightPanel/: index.vue
rbac-ui/src/layout/: index.vue
rbac-ui/src/layout/components/: AppMain.vue  Navbar.vue
rbac-ui/src/layout/components/Settings/: index.vue
rbac-ui/src/router/: index.js
rbac-ui/src/store/modules/: permission.js  user.js
rbac-ui/src/utils/: powernode.js  request.js
rbac-ui/src/views/login/: index.vue
rbac-ui/src/views/system/sysDept/: sys-dept-add.vue  sys-dept-list.vue  sys-dept-update.vue
rbac-ui/src/views/system/sysDictData/: sys-dict-data-add.vue  sys-dict-data-list.vue  sys-dict-data-update.vue
rbac-ui/src/views/system/sysDictType/: sys-dict-type-add.vue  sys-dict-type-list.vue  sys-dict-type-update.vue
rbac-ui/src/views/system/sysMenu/: sys-menu-list.vue  sys_menu_add.vue  sys_menu_update.vue
rbac-ui/src/views/system/sysMsg/: sys-msg-dustbin.vue  sys-msg-list.vue  sys-msg-receive-detail.vue  sys-msg-receive.vue  sys-msg-send.vue
rbac-ui/src/views/system/sysRole/: sys-role-add.vue  sys-role-list.vue  sys-role-select-menu.vue  sys-role-update.vue
rbac-ui/src/views/system/sysUser/: sys-user-add.vue  sys-user-detail.vue  sys-user-divide.vue  sys-user-left-tree.vue  sys-user-list.vue  sys-user-update.vue
rbac-ui/src/views/system/topic/: sys-topic-add.vue  sys-topic-blog.vue  sys-topic-detail.vue
